#Data base connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#server.servlet.context-path=/messenger

# Disable Hibernate schema generation/application
spring.datasource.initializationmode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logging settings
logging.file.name = ~/messenger.log
logging.level.org.hibernate = INFO